---
title: 11-旋转数组的最小数字
date: 2021-06-05 23:56:56
tags:
categories: 剑指 Offer
---

**题目：**
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。  

<!-- more -->

**示例 1：**
```
输入：[3,4,5,1,2]
输出：1
```

**示例 2：**
```
输入：[2,2,2,0,1]
输出：0
```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

**题解：**
使用的数据结构
* 无

做这题极易一把梭写出`sort`取值，或者调用相关函数，或者又像这样：
```cpp
class Solution {
public:
    int minArray(vector<int>& numbers) {
        for (int i = 0; i < numbers.size() - 1; i++) {
            if (numbers[i] > numbers[i + 1]) {
                return numbers[i + 1];
            }
        }
        return numbers[0];
    }
};
```
虽说能够通过测试，但是在面试时估计就会被HR记住。看题目可以知道原来的数组是个递增序列，然后把某一段提到前面来了，所以这里有两个递增序列。最小值在第二个递增区的第一个值，这里可以使用二分法(还有特殊情况)。
```cpp
class Solution {
public:
    int minArray(vector<int>& numbers) {
        int left = 0;
        int rignt = numbers.size() - 1;
        int mid = 0;
        
        // 特殊情况
        // [01111] -> [11101]
        // 这种情况无法使用二分法，所以顺序查找
        if (numbers[left] == numbers[rignt]) {
            for (int i = 0; i < numbers.size() - 1; i++) {
                if (numbers[i] > numbers[i + 1]) {
                    return numbers[i + 1];
                }
            }
        } else if (numbers[left] < numbers[rignt]) {
            return numbers[left];
        }

        while (numbers[left] > numbers[rignt]) {
            // [3, 4, [5, 1] ,2]
            // 5 > 1
            // 3 - 2 = 1
            if (rignt - left == 1) {
                mid = rignt;
                break;
            }
            mid = (left + rignt) / 2;
            
            // 为真说明mid指向的值在第一个递增区，缩小范围
            // 否则说明其在第二个递增区，缩小范围
            if (numbers[left] <= numbers[mid]) {
                left = mid;
            } else {
                rignt = mid;
            }
        }

        return numbers[mid];
    }
};
```
